In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('E:\Python Programming\Python\MLDS\HRV\DataScience\Dtavisualisation\student.csv')
df

     age height
0     20    160
1     21    161
2     22    162
3     23    163
4     24   None
5   None    165
6     26    166
7     27    167
8     28    168
9     29    169
10    30    170

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     11 non-null     object
 1   height  11 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes

In [5]:
df.describe().T

       count unique  top freq
age       11     11   20    1
height    11     11  160    1

In [6]:
df.replace('None', np.nan, inplace=True)

In [7]:
# Checking missing values
df.isnull().sum()

age       1
height    1
dtype: int64

In [8]:
df1 = df.copy()
df1

    age height
0    20    160
1    21    161
2    22    162
3    23    163
4    24    NaN
5   NaN    165
6    26    166
7    27    167
8    28    168
9    29    169
10   30    170

In [9]:
df1.dropna()

   age height
0   20    160
1   21    161
2   22    162
3   23    163
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [10]:
df1.fillna(99)

   age height
0   20    160
1   21    161
2   22    162
3   23    163
4   24     99
5   99    165
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [11]:
df1.fillna(method='bfill', inplace=True)
df1.astype(np.int64)

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     165
5    26     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

In [12]:
pd.to_numeric(df.age)

0     20.0
1     21.0
2     22.0
3     23.0
4     24.0
5      NaN
6     26.0
7     27.0
8     28.0
9     29.0
10    30.0
Name: age, dtype: float64

# Irish Data Wrangling

In [25]:
df2 = pd.read_csv('E:\Python Programming\Python\MLDS\HRV\DataScience\Dtavisualisation\iris.csv', index_col="Id")
df2.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [26]:
df2.head(10)

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [27]:
df2.tail(8)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
143            5.8           2.7            5.1           1.9  Iris-virginica
144            6.8           3.2            5.9           2.3  Iris-virginica
145            6.7           3.3            5.7           2.5  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

In [33]:
df2.filter(regex='es$')

            Species
Id
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150  Iris-virginica

[150 rows x 1 columns]

In [34]:
df2.filter(items=['Species', 'SepalWidthCm'])

            Species  SepalWidthCm
Id
1       Iris-setosa           3.5
2       Iris-setosa           3.0
3       Iris-setosa           3.2
4       Iris-setosa           3.1
5       Iris-setosa           3.6
..              ...           ...
146  Iris-virginica           3.0
147  Iris-virginica           2.5
148  Iris-virginica           3.0
149  Iris-virginica           3.4
150  Iris-virginica           3.0

[150 rows x 2 columns]

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [39]:
df2.Species = df2.Species.apply(lambda s:s[5:])

In [41]:
m=df2.SepalLengthCm.mean()
std = df2.SepalLengthCm.std()
df2.SepalLengthCm.apply(lambda val: val-m/std)

Id
1     -1.956602
2     -2.156602
3     -2.356602
4     -2.456602
5     -2.056602
         ...
146   -0.356602
147   -0.756602
148   -0.556602
149   -0.856602
150   -1.156602
Name: SepalLengthCm, Length: 150, dtype: float64