In [31]:
import numpy as np
import pandas as pd

In [32]:
df = pd.read_csv('E:\Python Programming\Python\MLDS\HRV\DataScience\Dtavisualisation\student.csv')
df

     age height
0     20    160
1     21    161
2     22    162
3     23    163
4     24   None
5   None    165
6     26    166
7     27    167
8     28    168
9     29    169
10    30    170

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     11 non-null     object
 1   height  11 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes

In [34]:
df.describe().T

       count unique  top freq
age       11     11   20    1
height    11     11  160    1

In [37]:
df.replace('None', np.nan, inplace=True)

In [40]:
# Checking missing values
df.isnull().sum()

age       1
height    1
dtype: int64

In [43]:
df1 = df.copy()
df1

    age height
0    20    160
1    21    161
2    22    162
3    23    163
4    24    NaN
5   NaN    165
6    26    166
7    27    167
8    28    168
9    29    169
10   30    170

In [45]:
df1.dropna()

   age height
0   20    160
1   21    161
2   22    162
3   23    163
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [46]:
df1.fillna(99)

   age height
0   20    160
1   21    161
2   22    162
3   23    163
4   24     99
5   99    165
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [52]:
df1.fillna(method='bfill', inplace=True)
df1.astype(np.int64)

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     165
5    26     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

In [53]:
pd.to_numeric(df.age)

0     20.0
1     21.0
2     22.0
3     23.0
4     24.0
5      NaN
6     26.0
7     27.0
8     28.0
9     29.0
10    30.0
Name: age, dtype: float64