In [32]:
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv('E:\Python Programming\Python\MLDS\HRV\DataScience\Dtavisualisation\student.csv')
df

     age height
0     20    160
1     21    161
2     22    162
3     23    163
4     24   None
5   None    165
6     26    166
7     27    167
8     28    168
9     29    169
10    30    170

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     11 non-null     object
 1   height  11 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes

In [35]:
df.describe().T

       count unique  top freq
age       11     11   20    1
height    11     11  160    1

In [36]:
df.replace('None', np.nan, inplace=True)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     10 non-null     object
 1   height  10 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes

# Checking Missing Value

In [38]:
# Checking missing values
df.isnull().sum()

age       1
height    1
dtype: int64

In [39]:
df1 = df.copy()
df1

    age height
0    20    160
1    21    161
2    22    162
3    23    163
4    24    NaN
5   NaN    165
6    26    166
7    27    167
8    28    168
9    29    169
10   30    170

In [40]:
df1.dropna()

   age height
0   20    160
1   21    161
2   22    162
3   23    163
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [41]:
df1.fillna(99)

   age height
0   20    160
1   21    161
2   22    162
3   23    163
4   24     99
5   99    165
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [42]:
df1.fillna({'age': 99, 'height': 88})

   age height
0   20    160
1   21    161
2   22    162
3   23    163
4   24     88
5   99    165
6   26    166
7   27    167
8   28    168
9   29    169
10  30    170

In [43]:
df1.fillna(method='ffill', inplace=True)

# Data frame Type Convirsion

In [44]:
df1.astype(np.int64)

    age  height
0    20     160
1    21     161
2    22     162
3    23     163
4    24     163
5    24     165
6    26     166
7    27     167
8    28     168
9    29     169
10   30     170

In [45]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     11 non-null     object
 1   height  11 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes

In [46]:
pd.to_numeric(df.age)

0     20.0
1     21.0
2     22.0
3     23.0
4     24.0
5      NaN
6     26.0
7     27.0
8     28.0
9     29.0
10    30.0
Name: age, dtype: float64

# Irish Data Wrangling

In [47]:
df2 = pd.read_csv('E:\Python Programming\Python\MLDS\HRV\DataScience\Dtavisualisation\iris.csv', index_col="Id")
df2.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [48]:
df2.head(10)

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [49]:
df2.tail(8)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
143            5.8           2.7            5.1           1.9  Iris-virginica
144            6.8           3.2            5.9           2.3  Iris-virginica
145            6.7           3.3            5.7           2.5  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

In [50]:
df2.filter(items=['SepalLengthCm', 'SepalWidthCm'])

     SepalLengthCm  SepalWidthCm
Id
1              5.1           3.5
2              4.9           3.0
3              4.7           3.2
4              4.6           3.1
5              5.0           3.6
..             ...           ...
146            6.7           3.0
147            6.3           2.5
148            6.5           3.0
149            6.2           3.4
150            5.9           3.0

[150 rows x 2 columns]

In [51]:
df2.filter(regex='es$')

            Species
Id
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150  Iris-virginica

[150 rows x 1 columns]

In [52]:
df2.filter(items=['Species', 'SepalWidthCm'])

            Species  SepalWidthCm
Id
1       Iris-setosa           3.5
2       Iris-setosa           3.0
3       Iris-setosa           3.2
4       Iris-setosa           3.1
5       Iris-setosa           3.6
..              ...           ...
146  Iris-virginica           3.0
147  Iris-virginica           2.5
148  Iris-virginica           3.0
149  Iris-virginica           3.4
150  Iris-virginica           3.0

[150 rows x 2 columns]

In [53]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [56]:
df2.Species = df2.Species.apply(lambda s:s[5:])
df2.Species

Id
1         setosa
2         setosa
3         setosa
4         setosa
5         setosa
         ...
146    virginica
147    virginica
148    virginica
149    virginica
150    virginica
Name: Species, Length: 150, dtype: object

In [55]:
m=df2.SepalLengthCm.mean()
std = df2.SepalLengthCm.std()
df2.SepalLengthCm.apply(lambda val: val-m/std)

Id
1     -1.956602
2     -2.156602
3     -2.356602
4     -2.456602
5     -2.056602
         ...
146   -0.356602
147   -0.756602
148   -0.556602
149   -0.856602
150   -1.156602
Name: SepalLengthCm, Length: 150, dtype: float64

In [62]:
df2[(df2['SepalLengthCm']>5) & (df2['PetalLengthCm']<2)]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
Id
1             5.1           3.5            1.4           0.2  setosa
6             5.4           3.9            1.7           0.4  setosa
11            5.4           3.7            1.5           0.2  setosa
15            5.8           4.0            1.2           0.2  setosa
16            5.7           4.4            1.5           0.4  setosa
17            5.4           3.9            1.3           0.4  setosa
18            5.1           3.5            1.4           0.3  setosa
19            5.7           3.8            1.7           0.3  setosa
20            5.1           3.8            1.5           0.3  setosa
21            5.4           3.4            1.7           0.2  setosa
22            5.1           3.7            1.5           0.4  setosa
24            5.1           3.3            1.7           0.5  setosa
28            5.2           3.5            1.5           0.2  setosa
29            5.2           3.4            1.4           0.2  setosa
32            5.4           3.4            1.5           0.4  setosa
33            5.2           4.1            1.5           0.1  setosa
34            5.5           4.2            1.4           0.2  setosa
37            5.5           3.5            1.3           0.2  setosa
40            5.1           3.4            1.5           0.2  setosa
45            5.1           3.8            1.9           0.4  setosa
47            5.1           3.8            1.6           0.2  setosa
49            5.3           3.7            1.5           0.2  setosa

In [67]:
df2[~(df2['SepalLengthCm']>5)][['PetalWidthCm','Species']]

     PetalWidthCm     Species
Id
2             0.2      setosa
3             0.2      setosa
4             0.2      setosa
5             0.2      setosa
7             0.3      setosa
8             0.2      setosa
9             0.2      setosa
10            0.1      setosa
12            0.2      setosa
13            0.1      setosa
14            0.1      setosa
23            0.2      setosa
25            0.2      setosa
26            0.2      setosa
27            0.4      setosa
30            0.2      setosa
31            0.2      setosa
35            0.1      setosa
36            0.2      setosa
38            0.1      setosa
39            0.2      setosa
41            0.3      setosa
42            0.3      setosa
43            0.2      setosa
44            0.6      setosa
46            0.3      setosa
48            0.2      setosa
50            0.2      setosa
58            1.0  versicolor
61            1.0  versicolor
94            1.0  versicolor
107           1.7   virginica

In [73]:
df2.groupby(by='Species').aggregate(np.median)

            SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
setosa                5.0           3.4           1.50           0.2
versicolor            5.9           2.8           4.35           1.3
virginica             6.5           3.0           5.55           2.0